C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\BT03.exe
C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\BT03.deps.json
C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\BT03.runtimeconfig.json
C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\BT03.dll
C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\BT03.pdb
C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\Interop.WMPLib.dll
C:\LAB4 12.2\BT03\BT03\bin\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\Interop.WMPLib.dll
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.csproj.ResolveComReference.cache
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.Form1.resources
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.Properties.Resources.resources
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.csproj.GenerateResource.cache
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.AssemblyInfoInputs.cache
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.AssemblyInfo.cs
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.csproj.CoreCompileInputs.cache
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.dll
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\refint\BT03.dll
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.pdb
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\BT03.genruntimeconfig.cache
C:\LAB4 12.2\BT03\BT03\obj\Debug\net10.0-windows\ref\BT03.dll
