C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.csproj.AssemblyReference.cache
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.Form1.resources
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.Form2.resources
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.Properties.Resources.resources
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.csproj.GenerateResource.cache
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.AssemblyInfoInputs.cache
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.AssemblyInfo.cs
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.csproj.CoreCompileInputs.cache
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\BT05.exe
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\BT05.dll.config
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\BT05.deps.json
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\BT05.runtimeconfig.json
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\BT05.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\BT05.pdb
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Azure.Core.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Azure.Identity.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Identity.Client.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\System.ClientModel.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\System.Data.SqlClient.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\System.Memory.Data.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win-arm64\native\sni.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win-x64\native\sni.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win-x86\native\sni.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\LAB4 12.2\BT05\BT05\bin\Debug\net10.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.csproj.Up2Date
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.dll
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\refint\BT05.dll
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.pdb
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\BT05.genruntimeconfig.cache
C:\LAB4 12.2\BT05\BT05\obj\Debug\net10.0-windows\ref\BT05.dll
