C:\LAB4 12.2\BT04\BT04\bin\Debug\net10.0-windows\BT04.exe
C:\LAB4 12.2\BT04\BT04\bin\Debug\net10.0-windows\BT04.deps.json
C:\LAB4 12.2\BT04\BT04\bin\Debug\net10.0-windows\BT04.runtimeconfig.json
C:\LAB4 12.2\BT04\BT04\bin\Debug\net10.0-windows\BT04.dll
C:\LAB4 12.2\BT04\BT04\bin\Debug\net10.0-windows\BT04.pdb
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.Form1.resources
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.csproj.GenerateResource.cache
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.AssemblyInfoInputs.cache
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.AssemblyInfo.cs
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.csproj.CoreCompileInputs.cache
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.dll
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\refint\BT04.dll
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.pdb
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.genruntimeconfig.cache
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\ref\BT04.dll
C:\LAB4 12.2\BT04\BT04\obj\Debug\net10.0-windows\BT04.Properties.Resources.resources
